# Back-end

./: README.md
ASP.NET/: ASPNET23.sln
ASP.NET/ASPNET23.API/: ASPNET23.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ASP.NET/ASPNET23.API/Controllers/: CategoriesController.cs  WeatherForecastController.cs
ASP.NET/ASPNET23.API/Properties/: launchSettings.json
ASP.NET/ASPNET23.Model/: ASPNET23.Model.csproj  AppDbContext.cs  SeedData.cs
ASP.NET/ASPNET23.Repository/: ASPNET23.Repository.csproj  BaseRepository.cs
ASP.NET/ASPNET23.Web/: ASPNET23.Web.csproj  Program.cs  appsettings.json
ASP.NET/ASPNET23.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET/ASPNET23.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
ASP.NET/ASPNET23.Web/Controllers/: CategoriesController.cs  HomeController.cs
ASP.NET/ASPNET23.Web/Models/: ErrorViewModel.cs
ASP.NET/ASPNET23.Web/Properties/: launchSettings.json
ASP.NET/ASPNET23.Web/Views/: _ViewImports.cshtml
ASP.NET/ASPNET23.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CategoriesListPartial.cshtml
ASP.NET/ASPNET23.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Azure/PSPiZK.Azure/: PSPiZK.Azure.sln
Azure/PSPiZK.Azure/PSPiZK.Azure/: PSPiZK.Azure.csproj  Program.cs  appsettings.json
Azure/PSPiZK.Azure/PSPiZK.Azure/Controllers/: HomeController.cs
Azure/PSPiZK.Azure/PSPiZK.Azure/Models/: BlobObject.cs  ErrorViewModel.cs  ServiceBusMessage.cs
Azure/PSPiZK.Azure/PSPiZK.Azure/Properties/: launchSettings.json
Azure/PSPiZK.Azure/PSPiZK.Azure/Properties/ServiceDependencies/pspizk-asp-rl - Web Deploy/: profile.arm.json
Azure/PSPiZK.Azure/PSPiZK.Azure/Properties/ServiceDependencies/pspizk-asp-rl-demo - Web Deploy/: profile.arm.json
Azure/PSPiZK.Azure/PSPiZK.Azure/Services/AzureBlobStorage/: AzureBlobStorageService.cs  IAzureBlobStorageService.cs
Azure/PSPiZK.Azure/PSPiZK.Azure/Services/AzureComputerVision/: AzureComputerVisionService.cs  IAzureComputerVisionService.cs
Azure/PSPiZK.Azure/PSPiZK.Azure/Services/AzureServiceBus/: AzureServiceBusService.cs  IAzureServiceBusService.cs
Azure/PSPiZK.Azure/PSPiZK.Azure/Views/: _ViewImports.cshtml
Azure/PSPiZK.Azure/PSPiZK.Azure/Views/Home/: Index.cshtml
Azure/PSPiZK.Azure/PSPiZK.Azure/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
